<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="G4_VolunteerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.hexagongrid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B3p-QN-wLJ">
                                <rect key="frame" x="130" y="91" width="154" height="132"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133.5" id="2d0-PR-hFX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pod-Ai-Ykn">
                                <rect key="frame" x="173" y="259" width="68" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSm-7o-5wm">
                                <rect key="frame" x="63" y="335" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NR5-aW-fci">
                                <rect key="frame" x="63" y="398" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJj-fN-tXN">
                                <rect key="frame" x="63" y="551" width="288" height="57"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="MoB-Pe-75r"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQm-XC-L6q"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dGf-uR-YEV">
                                <rect key="frame" x="63" y="458" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCq-5L-Emp">
                                <rect key="frame" x="130" y="458" width="146" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error/Warning Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDj-iN-SlX">
                                <rect key="frame" x="63" y="734" width="288" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="uOy-XL-55c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIK-N4-np7">
                                <rect key="frame" x="63" y="644" width="288" height="56"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign Up.">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFO-W5-Icl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIK-N4-np7" firstAttribute="top" secondItem="wJj-fN-tXN" secondAttribute="bottom" constant="36" id="13g-Ii-BPU"/>
                            <constraint firstItem="xCq-5L-Emp" firstAttribute="bottom" secondItem="dGf-uR-YEV" secondAttribute="bottom" id="4Wh-zQ-6DE"/>
                            <constraint firstItem="B3p-QN-wLJ" firstAttribute="centerX" secondItem="Pod-Ai-Ykn" secondAttribute="centerX" id="4fp-GS-NWs"/>
                            <constraint firstItem="dGf-uR-YEV" firstAttribute="top" secondItem="NR5-aW-fci" secondAttribute="bottom" constant="26" id="4jR-Yg-Ctf"/>
                            <constraint firstItem="NR5-aW-fci" firstAttribute="trailing" secondItem="wJj-fN-tXN" secondAttribute="trailing" id="7u2-QJ-n1h"/>
                            <constraint firstItem="uIK-N4-np7" firstAttribute="trailing" secondItem="wJj-fN-tXN" secondAttribute="trailing" id="FoM-gh-3fF"/>
                            <constraint firstItem="dGf-uR-YEV" firstAttribute="leading" secondItem="NR5-aW-fci" secondAttribute="leading" id="GtR-EI-MoV"/>
                            <constraint firstItem="B3p-QN-wLJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="IFZ-C8-IwO"/>
                            <constraint firstItem="uSm-7o-5wm" firstAttribute="top" secondItem="Pod-Ai-Ykn" secondAttribute="bottom" constant="52" id="KVZ-Zr-byV"/>
                            <constraint firstItem="NR5-aW-fci" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="398" id="Lv5-1k-hyN"/>
                            <constraint firstItem="yDj-iN-SlX" firstAttribute="top" secondItem="uIK-N4-np7" secondAttribute="bottom" constant="34" id="OL3-Fa-nlb"/>
                            <constraint firstItem="NR5-aW-fci" firstAttribute="leading" secondItem="wJj-fN-tXN" secondAttribute="leading" id="QdH-7o-oDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yDj-iN-SlX" secondAttribute="bottom" constant="50" id="RN0-m3-2cX"/>
                            <constraint firstItem="wJj-fN-tXN" firstAttribute="top" secondItem="dGf-uR-YEV" secondAttribute="bottom" constant="62" id="U62-Kv-Zl0"/>
                            <constraint firstItem="uIK-N4-np7" firstAttribute="leading" secondItem="wJj-fN-tXN" secondAttribute="leading" id="UQX-37-QW7"/>
                            <constraint firstItem="NR5-aW-fci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="dHl-kZ-x81"/>
                            <constraint firstItem="NR5-aW-fci" firstAttribute="centerX" secondItem="Pod-Ai-Ykn" secondAttribute="centerX" id="dYt-Dn-uqq"/>
                            <constraint firstItem="NR5-aW-fci" firstAttribute="top" secondItem="uSm-7o-5wm" secondAttribute="bottom" constant="29" id="dlI-av-4v4"/>
                            <constraint firstItem="B3p-QN-wLJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="iop-9x-UZi"/>
                            <constraint firstItem="NR5-aW-fci" firstAttribute="leading" secondItem="uSm-7o-5wm" secondAttribute="leading" id="kZo-c9-xbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCq-5L-Emp" secondAttribute="trailing" constant="138" id="n6Z-ce-zAx"/>
                            <constraint firstItem="NR5-aW-fci" firstAttribute="leading" secondItem="yDj-iN-SlX" secondAttribute="leading" id="oVW-Y2-yKg"/>
                            <constraint firstItem="NR5-aW-fci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p5Y-0l-HqN"/>
                            <constraint firstItem="NR5-aW-fci" firstAttribute="trailing" secondItem="yDj-iN-SlX" secondAttribute="trailing" id="rQH-oa-tCr"/>
                            <constraint firstItem="NR5-aW-fci" firstAttribute="trailing" secondItem="uSm-7o-5wm" secondAttribute="trailing" id="sMN-YN-7cd"/>
                            <constraint firstItem="B3p-QN-wLJ" firstAttribute="leading" secondItem="xCq-5L-Emp" secondAttribute="leading" id="tEY-HM-lk1"/>
                            <constraint firstItem="Pod-Ai-Ykn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="u8G-yB-8ol"/>
                            <constraint firstItem="xCq-5L-Emp" firstAttribute="top" secondItem="dGf-uR-YEV" secondAttribute="top" id="xVz-S0-CQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblError" destination="yDj-iN-SlX" id="xAA-3o-ypX"/>
                        <outlet property="rememberMeSwitch" destination="dGf-uR-YEV" id="UBz-Gk-mhn"/>
                        <outlet property="txtEmailField" destination="uSm-7o-5wm" id="oNL-Ne-mRN"/>
                        <outlet property="txtPasswordField" destination="NR5-aW-fci" id="c7J-QK-7Ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="I8s-nG-nc0">
            <objects>
                <viewController storyboardIdentifier="signupScreen" id="M7m-Ck-kaa" customClass="SignUpViewController" customModule="G4_VolunteerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lk-PG-XaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.hexagongrid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-cA-O59">
                                <rect key="frame" x="87" y="100" width="240" height="128"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129.5" id="hnB-zK-bC2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKF-jA-aQb">
                                <rect key="frame" x="171" y="244" width="72" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UG9-bZ-MmV">
                                <rect key="frame" x="63" y="332" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-Yx-Nrf">
                                <rect key="frame" x="63" y="390" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCS-RM-2rN">
                                <rect key="frame" x="63" y="447" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-tS-6eo">
                                <rect key="frame" x="63" y="548" width="288" height="57"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="M7m-Ck-kaa" eventType="touchUpInside" id="nVJ-pE-un2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f45-ar-zJe">
                                <rect key="frame" x="63" y="648" width="288" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Bhp-uX-bOR"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account? Log In.">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="M7m-Ck-kaa" eventType="touchUpInside" id="4DP-cg-Dgl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error/Warning Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZG-0r-EFN">
                                <rect key="frame" x="63" y="740" width="288" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pJg-8J-I6Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pJg-8J-I6Y" firstAttribute="bottom" secondItem="AZG-0r-EFN" secondAttribute="bottom" constant="70" id="0gy-MP-Bc0"/>
                            <constraint firstItem="UG9-bZ-MmV" firstAttribute="trailing" secondItem="aSd-Yx-Nrf" secondAttribute="trailing" id="Axv-Qs-MC9"/>
                            <constraint firstItem="UG9-bZ-MmV" firstAttribute="top" secondItem="zKF-jA-aQb" secondAttribute="bottom" constant="49" id="Ctz-bj-v7L"/>
                            <constraint firstItem="UG9-bZ-MmV" firstAttribute="leading" secondItem="qCS-RM-2rN" secondAttribute="leading" id="DZz-mb-tLp"/>
                            <constraint firstItem="UG9-bZ-MmV" firstAttribute="trailing" secondItem="qCS-RM-2rN" secondAttribute="trailing" id="FFQ-3o-RLo"/>
                            <constraint firstItem="f45-ar-zJe" firstAttribute="top" secondItem="Lf5-tS-6eo" secondAttribute="bottom" constant="43" id="IB2-gt-Lux"/>
                            <constraint firstItem="qCS-RM-2rN" firstAttribute="top" secondItem="aSd-Yx-Nrf" secondAttribute="bottom" constant="23" id="KhE-IS-8Gi"/>
                            <constraint firstItem="AZG-0r-EFN" firstAttribute="top" secondItem="f45-ar-zJe" secondAttribute="bottom" constant="36" id="M9s-uW-YZ5"/>
                            <constraint firstItem="UG9-bZ-MmV" firstAttribute="trailing" secondItem="f45-ar-zJe" secondAttribute="trailing" id="OJY-Pb-kPE"/>
                            <constraint firstItem="Lf5-tS-6eo" firstAttribute="top" secondItem="qCS-RM-2rN" secondAttribute="bottom" constant="67" id="Oge-Rx-Db8"/>
                            <constraint firstItem="UG9-bZ-MmV" firstAttribute="centerX" secondItem="zKF-jA-aQb" secondAttribute="centerX" id="QuY-Y1-1yC"/>
                            <constraint firstItem="UG9-bZ-MmV" firstAttribute="trailing" secondItem="Lf5-tS-6eo" secondAttribute="trailing" id="Srw-T0-b2V"/>
                            <constraint firstItem="Rh5-cA-O59" firstAttribute="top" secondItem="pJg-8J-I6Y" secondAttribute="top" constant="55" id="Uqv-7T-So9"/>
                            <constraint firstItem="UG9-bZ-MmV" firstAttribute="leading" secondItem="f45-ar-zJe" secondAttribute="leading" id="aP5-zV-dvf"/>
                            <constraint firstItem="UG9-bZ-MmV" firstAttribute="top" secondItem="7lk-PG-XaG" secondAttribute="top" constant="332" id="b8V-TU-6Zi"/>
                            <constraint firstItem="UG9-bZ-MmV" firstAttribute="centerX" secondItem="Rh5-cA-O59" secondAttribute="centerX" id="dOF-ex-4YR"/>
                            <constraint firstItem="zKF-jA-aQb" firstAttribute="top" secondItem="Rh5-cA-O59" secondAttribute="bottom" constant="15.5" id="frN-zP-mfQ"/>
                            <constraint firstItem="UG9-bZ-MmV" firstAttribute="leading" secondItem="aSd-Yx-Nrf" secondAttribute="leading" id="ft1-GA-ndO"/>
                            <constraint firstItem="aSd-Yx-Nrf" firstAttribute="top" secondItem="UG9-bZ-MmV" secondAttribute="bottom" constant="24" id="hz9-a9-gzC"/>
                            <constraint firstItem="Rh5-cA-O59" firstAttribute="leading" secondItem="pJg-8J-I6Y" secondAttribute="leading" constant="87" id="iMe-mu-mm1"/>
                            <constraint firstItem="AZG-0r-EFN" firstAttribute="leading" secondItem="f45-ar-zJe" secondAttribute="leading" id="n2M-ab-atF"/>
                            <constraint firstItem="UG9-bZ-MmV" firstAttribute="leading" secondItem="pJg-8J-I6Y" secondAttribute="leading" constant="63" id="pLY-j3-i0H"/>
                            <constraint firstAttribute="bottom" secondItem="f45-ar-zJe" secondAttribute="bottom" constant="192" id="qwf-mC-QaQ"/>
                            <constraint firstItem="UG9-bZ-MmV" firstAttribute="centerX" secondItem="7lk-PG-XaG" secondAttribute="centerX" id="rRl-Af-HYh"/>
                            <constraint firstItem="UG9-bZ-MmV" firstAttribute="leading" secondItem="Lf5-tS-6eo" secondAttribute="leading" id="sJ9-JR-YSG"/>
                            <constraint firstItem="AZG-0r-EFN" firstAttribute="trailing" secondItem="f45-ar-zJe" secondAttribute="trailing" id="zQ7-by-yAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblError" destination="AZG-0r-EFN" id="xt0-7a-zEJ"/>
                        <outlet property="txtEmailField" destination="aSd-Yx-Nrf" id="A3y-FV-aeN"/>
                        <outlet property="txtNameField" destination="UG9-bZ-MmV" id="Nuj-av-QF1"/>
                        <outlet property="txtPasswordField" destination="qCS-RM-2rN" id="6IM-VP-wkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tq-t3-up1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="79.6875"/>
        </scene>
        <!--History-->
        <scene sceneID="Rgy-By-7li">
            <objects>
                <navigationController storyboardIdentifier="historyScreen" id="QEk-RA-Jf0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock.badge.checkmark" catalog="system" id="dDl-fI-4Pa">
                        <color key="badgeColor" systemColor="systemCyanColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BLE-CO-VUV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="un9-hb-fdi" kind="relationship" relationship="rootViewController" id="shJ-VA-CeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxA-iH-fml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="994"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="Plm-KU-b61">
            <objects>
                <navigationController storyboardIdentifier="newsfeedScreen" id="ind-aK-8G8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newsfeed" image="bookmark.fill" catalog="system" id="1La-Kx-ZNK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axU-ft-E62">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AAf-9i-KL5" kind="relationship" relationship="rootViewController" id="91m-D0-gBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAC-Qd-9Ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="994"/>
        </scene>
        <!--Record Event-->
        <scene sceneID="f8N-ML-tYX">
            <objects>
                <navigationController storyboardIdentifier="recordScreen" id="V94-6r-txn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record Event" image="record.circle" catalog="system" id="Coh-a9-eol"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5FF-ih-SE8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ehE-DG-av4" kind="relationship" relationship="rootViewController" id="gof-mi-9RF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8C-Sh-OWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="994"/>
        </scene>
        <!--History-->
        <scene sceneID="34u-un-52q">
            <objects>
                <viewController id="un9-hb-fdi" customClass="HistoryViewController" customModule="G4_VolunteerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oX-AH-mVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-a2-66a">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="previousVolunteerCell" rowHeight="78" id="ufs-nO-eVZ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufs-nO-eVZ" id="68D-V0-vug">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTD-Vg-KGJ">
                                                    <rect key="frame" x="39" y="11" width="121" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date: xx/xx/xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuc-JR-eTp">
                                                    <rect key="frame" x="39" y="43" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours: x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29S-uJ-N4v">
                                                    <rect key="frame" x="209" y="43" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pac-gv-ptR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SUf-a2-66a" firstAttribute="leading" secondItem="pac-gv-ptR" secondAttribute="leading" id="C2h-AW-5u2"/>
                            <constraint firstItem="pac-gv-ptR" firstAttribute="trailing" secondItem="SUf-a2-66a" secondAttribute="trailing" id="JZi-y1-qXB"/>
                            <constraint firstItem="pac-gv-ptR" firstAttribute="bottom" secondItem="SUf-a2-66a" secondAttribute="bottom" id="oyG-sb-w1J"/>
                            <constraint firstItem="SUf-a2-66a" firstAttribute="top" secondItem="pac-gv-ptR" secondAttribute="top" id="ygr-Gw-TjY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="ygI-Zm-0uh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3n-d7-XcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="1758"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="6UM-ux-w3y">
            <objects>
                <viewController id="AAf-9i-KL5" customClass="NewsfeedViewController" customModule="G4_VolunteerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFp-ub-QgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-pC-BvL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newEventCell" rowHeight="100" id="uJ4-FD-1lp" customClass="EventTableViewCell" customModule="G4_VolunteerTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJ4-FD-1lp" id="Iab-Mr-KW3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-ti-KaA">
                                                    <rect key="frame" x="40" y="10" width="121" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYz-S1-UWH">
                                                    <rect key="frame" x="40" y="39" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eB-Wh-GbH">
                                                    <rect key="frame" x="40" y="65" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-dI-5UM">
                                                    <rect key="frame" x="197" y="39" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Him-6K-idT">
                                                    <rect key="frame" x="115" y="65" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx/xx/xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIO-dN-eV2">
                                                    <rect key="frame" x="86" y="39" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx:xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmv-qQ-N5e">
                                                    <rect key="frame" x="245" y="39" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SYz-S1-UWH" firstAttribute="leading" secondItem="Iab-Mr-KW3" secondAttribute="leadingMargin" constant="20" id="3CH-8p-o0G"/>
                                                <constraint firstItem="n1h-dI-5UM" firstAttribute="centerY" secondItem="SYz-S1-UWH" secondAttribute="centerY" id="4hY-Yz-5vJ"/>
                                                <constraint firstItem="1eB-Wh-GbH" firstAttribute="top" secondItem="SYz-S1-UWH" secondAttribute="bottom" constant="5" id="4ol-aY-Ms4"/>
                                                <constraint firstItem="n1h-dI-5UM" firstAttribute="leading" secondItem="dIO-dN-eV2" secondAttribute="trailing" constant="50" id="5aN-qt-rWO"/>
                                                <constraint firstItem="Him-6K-idT" firstAttribute="top" secondItem="dIO-dN-eV2" secondAttribute="bottom" constant="5" id="AbJ-cb-osp"/>
                                                <constraint firstItem="Him-6K-idT" firstAttribute="centerY" secondItem="1eB-Wh-GbH" secondAttribute="centerY" id="D0x-5z-5m4"/>
                                                <constraint firstItem="Him-6K-idT" firstAttribute="leading" secondItem="1eB-Wh-GbH" secondAttribute="trailing" constant="5" id="PZH-X3-lSg"/>
                                                <constraint firstItem="tmv-qQ-N5e" firstAttribute="leading" secondItem="n1h-dI-5UM" secondAttribute="trailing" constant="5" id="QxH-fw-uAH"/>
                                                <constraint firstItem="tmv-qQ-N5e" firstAttribute="centerY" secondItem="SYz-S1-UWH" secondAttribute="centerY" id="WwB-ci-r1y"/>
                                                <constraint firstItem="SYz-S1-UWH" firstAttribute="top" secondItem="Gno-ti-KaA" secondAttribute="bottom" constant="5" id="hvf-Gc-png"/>
                                                <constraint firstItem="Gno-ti-KaA" firstAttribute="top" secondItem="Iab-Mr-KW3" secondAttribute="top" constant="10" id="lqU-xV-F7M"/>
                                                <constraint firstItem="Gno-ti-KaA" firstAttribute="leading" secondItem="Iab-Mr-KW3" secondAttribute="leadingMargin" constant="20" id="meE-GY-czR"/>
                                                <constraint firstItem="dIO-dN-eV2" firstAttribute="leading" secondItem="SYz-S1-UWH" secondAttribute="trailing" constant="5" id="nTs-3u-2yb"/>
                                                <constraint firstItem="dIO-dN-eV2" firstAttribute="top" secondItem="Gno-ti-KaA" secondAttribute="bottom" constant="5" id="oMt-fb-hP4"/>
                                                <constraint firstItem="1eB-Wh-GbH" firstAttribute="leading" secondItem="Iab-Mr-KW3" secondAttribute="leadingMargin" constant="20" id="vgP-8D-kxd"/>
                                                <constraint firstItem="dIO-dN-eV2" firstAttribute="centerY" secondItem="SYz-S1-UWH" secondAttribute="centerY" id="woA-QS-eZB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="dIO-dN-eV2" id="6bb-Cd-ORe"/>
                                            <outlet property="lblLocation" destination="Him-6K-idT" id="OOq-Nf-vhD"/>
                                            <outlet property="lblName" destination="Gno-ti-KaA" id="VCo-9E-mgk"/>
                                            <outlet property="lblTime" destination="tmv-qQ-N5e" id="IKn-ey-w2J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afb-xG-YeU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ocC-pC-BvL" firstAttribute="leading" secondItem="afb-xG-YeU" secondAttribute="leading" id="3Hx-sg-bzH"/>
                            <constraint firstItem="afb-xG-YeU" firstAttribute="bottom" secondItem="ocC-pC-BvL" secondAttribute="bottom" id="J5k-s0-hcu"/>
                            <constraint firstItem="ocC-pC-BvL" firstAttribute="trailing" secondItem="afb-xG-YeU" secondAttribute="trailing" id="SBt-Ah-lUB"/>
                            <constraint firstItem="ocC-pC-BvL" firstAttribute="top" secondItem="afb-xG-YeU" secondAttribute="top" id="aYA-dQ-elE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Newsfeed" id="GgC-cn-bXF"/>
                    <connections>
                        <outlet property="eventsTable" destination="ocC-pC-BvL" id="hiW-OY-vGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifg-0h-9fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="1757.8125"/>
        </scene>
        <!--Record Event-->
        <scene sceneID="kdY-0x-R4X">
            <objects>
                <viewController id="ehE-DG-av4" customClass="RecordEventViewController" customModule="G4_VolunteerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toU-xb-wHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-s6-vxO">
                                <rect key="frame" x="20" y="172" width="374" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-qC-d2E">
                                <rect key="frame" x="20" y="138" width="159" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1E-Pv-u52">
                                <rect key="frame" x="20" y="398" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record your hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvV-C3-hAg">
                                <rect key="frame" x="20" y="513" width="165.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOL-se-M85">
                                <rect key="frame" x="193.5" y="508" width="200.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share a photo that you took from the event(optional):" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykG-af-lCx">
                                <rect key="frame" x="20" y="567" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-H4-6Jz">
                                <rect key="frame" x="20" y="635" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="UPLOAD"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-fm-URY">
                                <rect key="frame" x="20" y="752" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="SAVE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALn-SB-FkC">
                                <rect key="frame" x="20" y="440" width="374" height="53"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="js7-Xn-iCA"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Current Location"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ix4-1Q-hLB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LQQ-H4-6Jz" firstAttribute="leading" secondItem="ix4-1Q-hLB" secondAttribute="leading" constant="20" id="4SI-nT-PWD"/>
                            <constraint firstItem="ALn-SB-FkC" firstAttribute="leading" secondItem="O1E-Pv-u52" secondAttribute="leading" id="5aY-s4-5nQ"/>
                            <constraint firstItem="aAB-qC-d2E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ix4-1Q-hLB" secondAttribute="leading" id="65m-T5-gdo"/>
                            <constraint firstItem="ix4-1Q-hLB" firstAttribute="trailing" secondItem="O1E-Pv-u52" secondAttribute="trailing" constant="20" id="6DC-d6-fJX"/>
                            <constraint firstItem="rvV-C3-hAg" firstAttribute="leading" secondItem="ix4-1Q-hLB" secondAttribute="leading" constant="20" id="7WS-eB-Yl9"/>
                            <constraint firstItem="aAB-qC-d2E" firstAttribute="top" secondItem="ix4-1Q-hLB" secondAttribute="top" constant="50" id="9zk-Fn-kMZ"/>
                            <constraint firstItem="O1E-Pv-u52" firstAttribute="top" secondItem="I3V-s6-vxO" secondAttribute="bottom" constant="10" id="AXr-ra-Sby"/>
                            <constraint firstItem="ALn-SB-FkC" firstAttribute="trailing" secondItem="O1E-Pv-u52" secondAttribute="trailing" id="Arq-sQ-fDA"/>
                            <constraint firstItem="LQQ-H4-6Jz" firstAttribute="top" secondItem="ykG-af-lCx" secondAttribute="bottom" constant="20" id="Eaz-a0-Hb7"/>
                            <constraint firstItem="ix4-1Q-hLB" firstAttribute="trailing" secondItem="LQQ-H4-6Jz" secondAttribute="trailing" constant="20" id="JFe-Ec-YHM"/>
                            <constraint firstItem="ix4-1Q-hLB" firstAttribute="trailing" secondItem="SOL-se-M85" secondAttribute="trailing" constant="20" id="Mho-ea-Y30"/>
                            <constraint firstItem="SOL-se-M85" firstAttribute="leading" secondItem="rvV-C3-hAg" secondAttribute="trailing" constant="8" id="Rii-2N-hf0"/>
                            <constraint firstItem="ix4-1Q-hLB" firstAttribute="trailing" secondItem="G9l-fm-URY" secondAttribute="trailing" constant="20" id="Sum-vh-Sty"/>
                            <constraint firstAttribute="trailing" secondItem="ykG-af-lCx" secondAttribute="trailing" constant="20" id="Tc4-Rw-9bk"/>
                            <constraint firstItem="SOL-se-M85" firstAttribute="centerY" secondItem="rvV-C3-hAg" secondAttribute="centerY" id="YMs-VP-a4l"/>
                            <constraint firstItem="I3V-s6-vxO" firstAttribute="top" secondItem="aAB-qC-d2E" secondAttribute="bottom" constant="10" id="Ymz-AM-UNf"/>
                            <constraint firstItem="ix4-1Q-hLB" firstAttribute="trailing" secondItem="aAB-qC-d2E" secondAttribute="trailing" constant="235" id="cKO-2a-jJb"/>
                            <constraint firstItem="ykG-af-lCx" firstAttribute="top" secondItem="rvV-C3-hAg" secondAttribute="bottom" constant="30" id="dZV-TE-yMn"/>
                            <constraint firstItem="G9l-fm-URY" firstAttribute="leading" secondItem="ix4-1Q-hLB" secondAttribute="leading" constant="20" id="eIY-O6-qEk"/>
                            <constraint firstItem="I3V-s6-vxO" firstAttribute="leading" secondItem="ix4-1Q-hLB" secondAttribute="leading" constant="20" id="hEN-Yn-wHV"/>
                            <constraint firstItem="ykG-af-lCx" firstAttribute="leading" secondItem="ix4-1Q-hLB" secondAttribute="leading" constant="20" id="hSE-gt-2eM"/>
                            <constraint firstItem="ix4-1Q-hLB" firstAttribute="trailing" secondItem="I3V-s6-vxO" secondAttribute="trailing" constant="20" id="iVo-7a-EyB"/>
                            <constraint firstItem="ix4-1Q-hLB" firstAttribute="bottom" secondItem="G9l-fm-URY" secondAttribute="bottom" constant="30" id="kZ8-9n-ISS"/>
                            <constraint firstItem="rvV-C3-hAg" firstAttribute="top" secondItem="ALn-SB-FkC" secondAttribute="bottom" constant="20" id="nxP-wt-pvf"/>
                            <constraint firstItem="O1E-Pv-u52" firstAttribute="leading" secondItem="ix4-1Q-hLB" secondAttribute="leading" constant="20" id="odN-8b-79F"/>
                            <constraint firstItem="ALn-SB-FkC" firstAttribute="top" secondItem="O1E-Pv-u52" secondAttribute="bottom" constant="18" id="oiH-0K-3ay"/>
                            <constraint firstItem="ykG-af-lCx" firstAttribute="top" secondItem="rvV-C3-hAg" secondAttribute="bottom" constant="30" id="vjp-NT-Zoz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record Event" id="PTY-R2-x9Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iw-jN-Jq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="1757.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="paj-9i-iH4">
            <objects>
                <tabBarController storyboardIdentifier="tabController" automaticallyAdjustsScrollViewInsets="NO" id="g27-hN-t6l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mb6-45-fBn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="QEk-RA-Jf0" kind="relationship" relationship="viewControllers" id="C8c-Zr-rfF"/>
                        <segue destination="ind-aK-8G8" kind="relationship" relationship="viewControllers" id="ed1-3O-cQf"/>
                        <segue destination="V94-6r-txn" kind="relationship" relationship="viewControllers" id="Y9Z-6N-DeQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hav-4q-xz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="circle.hexagongrid" catalog="system" width="128" height="112"/>
        <image name="clock.badge.checkmark" catalog="system" width="128" height="113"/>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
